<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<CodeAnalysisRuleSet>..\None.ruleset</CodeAnalysisRuleSet>
	<Version>2.0.1</Version>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.0" />
	<PackageReference Include="Stratis.SmartContracts.Networks" Version="2.0.1" />
	<PackageReference Include="Stratis.SmartContracts.CLR" Version="2.1.0-beta" />
  </ItemGroup>

</Project>
