<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>..\None.ruleset</CodeAnalysisRuleSet>
    <Version>2.0.0</Version>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sct</ToolCommandName>

    <Authors>Stratis Group Ltd.</Authors>
    <Company>Stratis Group Ltd.</Company>
    <Product>Stratis Smart Contracts</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.0" />
    <PackageReference Include="Stratis.SmartContracts" Version="2.0.0" />
    <PackageReference Include="Stratis.SmartContracts.Core" Version="2.0.1" />
    <PackageReference Include="Stratis.SmartContracts.Networks" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
